API_KEY = AIzaSyAAUUZsuP0Ceb0YwZFJjlzNCE9qMzusQRw
AUTH_DOMAIN = task-x-140d1.firebaseapp.com
PROJECT_ID = task-x-140d1
STORAGE_BUCKET = task-x-140d1.appspot.com
MESSAGING_SENDER_ID = 69567529892
APP_ID = 1:69567529892:web:48a5d336fe71cfc5fe7731